# ij-robust-split

./: ._yourfile.csv2415845410361463304.tmp  .classpath  .project  .travis.yml  README.md  pom.xml  yourfile.csv
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ed0af6b4cbd2309da2e26d6f4e87d3c6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/biomedical_imaging/ij/clumpsplitting/: AbstractSplitLine.html  AbstractSplitLineCalculator.html  BoundaryArc.html  BoundaryArcAdministration.html  Clump.html  Clump_Splitting.html  ConcavityRegion.html  ConcavityRegionAdministration.html  ConvexHullAdministration_obsolete.html  ConvexHull_obsolete.html  RationalNumber_obsolete.html  StraightSplitLine.html  StraightSplitLineBetweenConcavityRegionAndPoint.html  StraightSplitLineBetweenTwoConcavityRegions.html  StraightSplitLineCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/biomedical_imaging/ij/clumpsplitting/class-use/: AbstractSplitLine.html  AbstractSplitLineCalculator.html  BoundaryArc.html  BoundaryArcAdministration.html  Clump.html  Clump_Splitting.html  ConcavityRegion.html  ConcavityRegionAdministration.html  ConvexHullAdministration_obsolete.html  ConvexHull_obsolete.html  RationalNumber_obsolete.html  StraightSplitLine.html  StraightSplitLineBetweenConcavityRegionAndPoint.html  StraightSplitLineBetweenTwoConcavityRegions.html  StraightSplitLineCalculator.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/biomedical_imaging/ij/clumpsplitting/: .gitignore  AbstractConcavityPixelDetector.java  AbstractOuterConcavityRegionDetector.java  AbstractSplitLine.java  AbstractSplitLineCalculator.java  AllConcavityPixelDetector.java  Boundary.java  BoundaryArc.java  BoundaryArcAdministration.java  Clump.java  ClumpAdministration.java  Clump_Splitting.java  ConcavityPixel.java  ConcavityPixelDetectorType.java  ConcavityRegion.java  ConcavityRegionAdministration.java  ConvexHull.java  ConvexHullAdministration.java  ConvexHullAdministration_obsolete.java  ConvexHullOuterConcavityRegionDetector.java  ConvexHull_obsolete.java  InnerContour.java  LargestDistanceConcavityPixelDetector.java  LocalOuterConcavityRegionDetector.java  MouseListenerConcavityRegions.java  OuterConcavityRegionDetectorFarhan.java  OuterConcavityRegionDetectorType.java  RationalNumber.java  RationalNumber_obsolete.java  SplitLineType.java  StraightSplitLine.java  StraightSplitLineBetweenConcavityRegionAndPoint.java  StraightSplitLineBetweenTwoConcavityRegions.java  StraightSplitLineCalculator.java
src/main/java/de/biomedical_imaging/ij/clumpsplitting/SVM/: SVM.java  SVMPanel.java
src/main/java/de/biomedical_imaging/ij/clumpsplitting/SplitLines/: AbstractSplitLine.java  AbstractSplitLineCalculator.java  AccessiblePoint.java  GeodesicDistanceSplitLine.java  GeodesicDistanceSplitLineCalculator.java  MaximumIntensitySplitLineCalculator.java  MaximumIntensitySplitLineCalculatorFarhan.java  MaximumMinimumIntensitySplitLine.java  MinimumIntensitySplitLineCalculator.java  MinimumIntensitySplitLineCalculatorFarhan.java  PointSplitLine.java  SplitLineAssignmentSVM.java  StraightSplitLine.java  StraightSplitLineBetweenConcavityRegionAndPoint.java  StraightSplitLineBetweenTwoConcavityRegions.java  StraightSplitLineCalculator.java
src/main/resources/: plugins.config
src/test/java/ij_robust_split/: Test.java  Testen.java
test/testen.txt/: .part-00000.crc  part-00000
test/testen3Mehrere/: .part-00000.crc  part-00000
test/testen6er/: .part-00000.crc  part-00000
test/testen6er.png/: .part-00000.crc  part-00000
test/testenN'40A1t/: .part-00000.crc  part-00000
test/testenTest4/: .part-00000.crc  part-00000
